{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {},
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    }
  }
}
